\documentclass[12pt,a4paper]{report}
\usepackage{seminarka}


\begin{document}

\custtitlepage{Leek - Správce souborů}{Maturitní projekt - VPI}{Otakar Kočí}{VPI}{Gymnázium Brno, Vídeňská, příspěvková organizace}{\today}

\tableofcontents

\chapter{Úvod}
Správce souborů jsou v~dnešní době nepostradatelnými pomocníky při práci na~počítačích a na~trhu jich existuje veliké množství. Každý z~nich nabízí uživateli mírně odlišné rozhraní a různorodé funkce. Některé se~již vyvinuly ve~velice složité a komplexní programy nabízející vše potřebné ke~správě souborů na~dané platformě. Otázkou se~ale stává, jak složité by bylo v~dnešní době vytvořit vlastní program pro~správu souborů, který by měl alespoň zák\-lad\-ní funkce typu zob\-ra\-zo\-vá\-ní souborů, složek a disků. A dále umožňoval kopírování, přesouvání, přejmenování, mazání, řazení, vyhledávání a další. Právě tomuto se~ve~svém projektu věnuji. Mým cílem je vytvoření jednoduchého správce souborů, který bude díky svému ovládání a množství funkcí použitelný a alespoň trochu komfortní pro~uživatele. Zároveň se~pokouším o~co~nejjednodušší a pokud možno nekomplexní řešení.
\pagebreak

\chapter{Analýza problému a návrh jeho řešení}
Vytvoření správce souborů není úplně jednoduchým úkolem a přináší s~sebou hned několik problémů, které mají výrazný dopad na~funkčnost celé aplikace a její použití. Příkladem může být cílená platforma a její struktura souborů, kontroly existence vyhledaných souborů, nebo algoritmická složitost kódu správce souborů jako taková.
\section{Problém cílené platformy}
Existuje mnoho platforem a operačních systémů, na~které by bylo vhodné s~programem na správu souborů cílit. Například Microsoft Windows, operační systémy založené na~Linuxu, Mac OS, Android a další. Tyto všechny operační systémy s~sebou ale přináší malý problém a to~ve~formě zpracování a virtualizace souborového systému. Každý z~těchto operačních systémů totiž správu a interakci se~soubory, složkami a disky definuje a umožňuje trochu odlišně, což v~případě správce souborů, který by je měl podporovat všechny vede k~větší složitosti samotného kódu. Původně bylo mým plánem vytvoření správce souborů pro systém Microsoft Windows a pro~systémy na~bázi Linuxu. Ale z~důvodu snahy o~co~nejjednodušší a nekomplexní řešení jsem se~rozhodl zatím podporovat pouze systém Microsoft Windows.
\section{Veliké množství kontrol}
Programování správce souborů s~sebou také nese veliké množství potřebných kontrol při práci se~soubory. Například lze uvést problém vyhledaných souborů. V~případě, že program zjistí a zobrazí výsledky vyhledávání, tak je stále nutné kontrolovat jejich existenci při práci s~nimi, jelikož zdaleka ne všechny soubory musí existovat až do~doby, kdy s~nimi uživatel provádí nějakou operaci. Toto ale platí nejenom pro vyhledávání, ale i pro další funkce aplikace pro~správu souborů. Dále musíme brát ohled na~práci se~samotnými soubory a složkami, jelikož pro~práci s~nimi například nemusíme mít dostatečná práva, nebo nám systém nemusí dovolit s~nimi pracovat z~jakýchkoli jiných důvodů.
\section{Složitost řešení}
Dalším problémem je samotná složitost aplikace pro~správu souborů. Jednak se~jedná o~složitost kódu logiky programu jako takového, ale i funkcí běžících na~pozadí a rozhodně i složitost rozhraní.
\subsection{Řešení hlavní logiky a funkcí běžících na~pozadí}
Jelikož jsem si~již na~začátku projektu stanovil cíl pokusit se~o~co~nejjednodušší a pokud možno nekomplexní řešení, rozhodl jsem se~využít programovacího jazyka Python, který se~pro~tyto účely velmi hodí. Je pravdou, že se~jedná o~skriptovací jazyk, který je výrazně pomalejší než například staticky typované jazyky typu C, ale díky nepřeberné sadě již vestavěných funkcí a jednoduchosti syntaxe se~velmi hodí pro~vytvoření tohoto typu programu v~této velikosti. Zároveň nás ani nijak výrazně negativně neovlivňuje jeho nižší výkon, jelikož naším cílem je jednoduchá práce se~soubory a využití vestavěných funkcí například pro~kopírování souborů, které tak jako tak využívají knihoven systému a jiných rychlejších jazyků. Python nám tedy pro~naše potřeby programu pro~správu souborů postačí a díky jeho využití se~nám zjednoduší a zpřehlední kód, jak hlavní logiky programu, tak i dalších podpůrných funkcí běžících na~pozadí.
\subsection{Řešení rozhraní}
Původně bylo mým plánem vytvořit okenní aplikaci. Od~tohoto rozhodnutí jsem ale nakonec odstoupil, jelikož jsem se~začal zabývat možností použít pro~potřeby programu zobrazení v~konzoli, které je jednak mnohem jednoduší na~vytvoření a i~v~některých ohledech praktičtější, i když zaostává v~jiných. Zároveň jsem si~stanovil výzvu pokusit se~zjistit jaké možnosti vlastně zobrazení v~konzoli nabízí a jaké jsou jeho limitace. Pro~potřeby svého programu jsem objevil rozsáhlou knihovnu pro~práci s~rozšířeným výstupem do~konzole pro~Python jménem Rich. Tato knihovna umožňuje do~konzole vypisovat v~podobě tabulek, různých typů písma, zarovnání, může zobrazovat různé barvy, odrážky, stromové výpisy a mnoho dalšího. Zároveň je její použití velice jednoduché a intuitivní. Pro~potřeby programu jsem, ale nakonec využil jen několik základních funkcí této knihovny.

\chapter{Výsledné řešení a jeho popis}
Z~důvodů snahy o~pokud možno co~nejjednodušší a nekomplexní řešení jsem tedy zvolil programovací jazyk Python a konzoli jako formu výstupu. Pro~vylepšení možností výpisu používám knihovnu Rich. Platformu jsem zvolil Microsoft~Windows. Dále jsem použil program pyinstaller pro~zabalení a vyexportování hotového programu se~všemi závislostmi a knihovnami. Problémem totiž je, že všude, kde by se~program spouštěl jen za~pomocí skriptu by bylo potřeba mít nainstalovanou správnou verzi Pythonu a to~Python 3.10 a také Rich ve~verzi 11.2. Pomocí vyexportování se~tento problém vyřešil. Vyexportovanou aplikaci by mělo jít spustit na~jakémkoli zařízení s~ope\-račním systémem Microsoft~Windows~8 nebo novějším. Potřebná architektura je 64~bitů.
\section{Struktura programu}
V~programu se~nachází podprogram \texttt{main} obstarávající hlavní logiku a zobrazení programu. Pracuje v~tomto pořadí:
\begin{itemize}
    \item Zaktualizuje informace o~discích a zjistí existenci položek v~aktuálním adresáři
    \begin{itemize}
        \item Zavoláním funkce \texttt{refresh$\_$all}
    \end{itemize}
    \item Zaktualizuje zobrazení
    \begin{itemize}
        \item Zavoláním \texttt{clear} vyčístí obrazovku
        \item Zavoláním \texttt{create$\_$table} nechá vytvořit nový tabulkový list
        \item Tabulku vytiskne
        \item Zavolá \texttt{print$\_$page} pro~výtisk informací o~aktuální stránce a počtu souborů zobrazených a zobrazitelných
        \item Zavolá \texttt{print$\_$sortinfo} pro~výtisk informací o~způsobu řazení
        \item Zavolá \texttt{print$\_$errors} pro~výtisk chybových hlášení, pokud jsou
        \item Zavolá \texttt{print$\_$info} pro~výtisk informací o~průběhu příkazů
    \end{itemize}
    \item Nechá uživatele zadat nový příkaz a jeho parametry
    \item Vstup uživatele zpracuje a zavolá potřebné funkce pro~zpracování příkazu
\end{itemize}
Po~dokončení zpracování příkazu se~tento proces opakuje až do~ukončení programu.
\section{Globální proměnné}
Jelikož se~jedná o~skriptovací jazyk, tak jsem k~ukládání veškerých dat použil globální proměnné. Tento krok vedl k~dalšímu zjednodušení složitosti řešení.
\chapter{Informace o~programu a jeho ovládání}
\section{Základní informace o~programu}
 Leek (pórek) je jednoduchý konzolový správce souborů ovládaný krátkými příkazy, jako každý správce souborů umí zobrazovat soubory, složky a základní informace o~nich, veškeré zobrazování se~děje na~tabulkových listech, jejichž velikost si~můžete sami upravit. Zároveň můžete volně mezi těmito listy přecházet. Soubory, disky a složky voláte dle jejich zobrazovaného ID. Leek je schopen volně přecházet mezi disky, vracet se~zpět na~root disku i na~root celku. Zobrazení můžete kdykoli aktualizovat. Součástí leeku je i jednoduché sledování chyb a úspěšných operací, které uživateli umožní se~jednoduše vyznat ve~výsledcích zadaných příkazů. V~leeku si~můžete poznačovat soubory pro~budoucí práci s~nimi, soubory poznačené si~také můžete nechat zobrazit, nebo jejich označení zrušit. Leek samozřejmě umí soubory a složky přesouvat, přejmenovávat, kopírovat, kopírovat a přejmenovávat, mazat, vyhledávat v~nich a zobrazení různě seřazovat.
\section{Seznam funkcí}
Toto je seznam veškerých funkcí, které správce souborů Leek podporuje:
\begin{longtabu}{|l|l|l|}
\hline
\textbf{Funkce} &
  \textbf{Příkaz} &
  \textbf{Parametry} \\ \hline
\multicolumn{1}{|l|}{Nápověda programu} &
  \multicolumn{1}{l|}{help} &
  \multicolumn{1}{l|}{bez parametrů} \\ \hline
\multicolumn{1}{|l|}{Informace o programu} &
  \multicolumn{1}{l|}{info} &
  \multicolumn{1}{l|}{bez parametrů} \\ \hline
\multicolumn{1}{|l|}{Akutalizace} &
  \multicolumn{1}{l|}{refresh} &
  \multicolumn{1}{l|}{bez parametrů} \\ \hline
\multicolumn{1}{|l|}{Otevření složky či souboru} &
  \multicolumn{1}{l|}{open} &
  \multicolumn{1}{l|}{{[}id položky k otevření{]}} \\ \hline
\multicolumn{1}{|l|}{O úroveň výše} &
  \multicolumn{1}{l|}{up} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}{[}číslo o kolik se přesunout\\ (volitelné){]}\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{Vytvoření složky} &
  \multicolumn{1}{l|}{makedir} &
  \multicolumn{1}{l|}{{[}název složky{]}} \\ \hline
\multicolumn{1}{|l|}{Velikost složky} &
  \multicolumn{1}{l|}{dirsize} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}{[}id složky ke zjištění její\\ velikosti{]}\end{tabular}} \\ \hline
\textbf{Funkce} &
  \textbf{Příkaz} &
  \textbf{Parametry} \\ \hline
\multicolumn{1}{|l|}{Zpátky ke kořenům disků} &
  \multicolumn{1}{l|}{roots} &
  \multicolumn{1}{l|}{bez parametru} \\ \hline
\multicolumn{1}{|l|}{Zpátky ke kořeni disku} &
  \multicolumn{1}{l|}{root} &
  \multicolumn{1}{l|}{bez parametru} \\ \hline
\multicolumn{1}{|l|}{Přesunutí na jiný disk} &
  \multicolumn{1}{l|}{drive} &
  \multicolumn{1}{l|}{{[}písmeno disku{]}} \\ \hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Změna maximálního \\ počtu položek\\ k zobrazení na listu\end{tabular}} &
  \multicolumn{1}{l|}{rows} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}{[}číslo jako maximální\\ počet zobrazitelných\\ položek{]}\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{Přesune na další list} &
  \multicolumn{1}{l|}{next} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}{[}číslo o kolik se posunout\\ dopředu (je volitelné){]}\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{Přesune na předchozí list} &
  \multicolumn{1}{l|}{previous} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}{[}číslo o kolik se posunout\\ dozadu (je volitelné){]}\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{Ukončení programu} &
  \multicolumn{1}{l|}{exit} &
  \multicolumn{1}{l|}{bez parametrů} \\ \hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Poznačení položek\\ bez předchozích\end{tabular}} &
  \multicolumn{1}{l|}{select} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}{[}číslo položky, nebo čísla\\ položek, která jsou oddělená\\ jednoduchou mezerou, nebo\\ rozsah ve formátu číslo mezera\\ pomlčka mezera a číslo{]}\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Přidání k poznačeným\\ položkám\end{tabular}} &
  \multicolumn{1}{l|}{add} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}{[}číslo položky, nebo čísla\\ položek, která jsou oddělená\\ jednoduchou mezerou, nebo\\ rozsah ve formátu číslo mezera\\ pomlčka mezera a číslo{]}\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{Odoznačí označené} &
  \multicolumn{1}{l|}{unselect} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}{[}číslo položky, nebo čísla\\ položek, která jsou oddělená\\ jednoduchou mezerou, nebo\\ rozsha ve formátu číslo mezera\\ pomlčka mezera\\ a číslo (je volitelné){]}\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{Zobrazí označené} &
  \multicolumn{1}{l|}{showselect} &
  \multicolumn{1}{l|}{bez parametru} \\ \hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Vyhledávání v aktuálním\\ adresáři a ve\\ všech podadresářích\end{tabular}} &
  \multicolumn{1}{l|}{search} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}{[}hledaný výraz zadaný jako\\ jednoslovný text{]}\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{Nastavení řazení} &
  \multicolumn{1}{l|}{sort} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}{[}name/size/changed/created\\ up/down{]}\end{tabular}} \\ \hline
\end{longtabu}

\pagebreak

\begin{longtabu}{|l|l|l|}
\hline
\textbf{Funkce} &
  \textbf{Příkaz} &
  \textbf{Parametry} \\ \hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Přejmenuje položku nebo\\ položky nebo pracuje s\\ označenými položkami\end{tabular}} &
  \multicolumn{1}{l|}{rename} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}{[}nový\_název kde\_bude\_počítadlo\\ začátek\_počítadla\\ zvyšování\_počítadla\\ počet\_cifer\_počítadla\\ zadní\_název\\ (parametr 1 je povinný){]}\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Zkopíruje označené položky\\ do aktuálního adresáře\end{tabular}} &
  \multicolumn{1}{l|}{copy} &
  \multicolumn{1}{l|}{bez parametru} \\ \hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Zkopíruje a přejmenuje\\ označenépoložky\\ do aktuálního adresáře\end{tabular}} &
  \multicolumn{1}{l|}{copyrename} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}{[}nový\_název kde\_bude\_počítadlo\\ začátek\_počítadla\\ zvyšování\_počítadla\\ počet\_cifer\_počítadla\\ zadní\_název\\ (parametr 1 je povinný){]}\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Přesune označené položky\\ do aktuálního adresáře\end{tabular}} &
  \multicolumn{1}{l|}{move} &
  \multicolumn{1}{l|}{bez parametru} \\ \hline
\begin{tabular}[c]{@{}l@{}}Odstraní všechny\\ označené položky\end{tabular} &
  remove &
  bez parametru \\ \hline
\end{longtabu}
\section{Příklady vstupu}
\begin{itemize}
    \item \texttt{open 24}
    \item \texttt{help}
    \item \texttt{select 1 - 24}
    \item \texttt{search .log}
    \item \texttt{rename obrazek after 0 1 3 .png}
    \item \texttt{sort name up}
\end{itemize}

\chapter{Závěr}
Aplikace je schopna zprostředkovat veškeré funkce, které jsem plánoval implementovat. Zároveň doufám, že se~mi podařilo vytvořit alespoň trochu intuitivní a originální ovládání a zobrazení. Na~druhou stranu by ale aplikaci neuškodily úpravy vzhledu a výpisů, přidání více funkcí, detailnější chybová hlášení a verze pro~další operační systémy. Z~hlediska lepších výpisů by se~mohly implementovat tzv. \textit{progress bary}, které jsou součástí knihovny Rich. Dovedu si~představit jejich využití například u~kopírování a přesouvání souborů. Z~hlediska verze pro~další systémy by mělo být relativně jednoduché vytvořit verzi pro~operační systémy na~bázi Linuxu, jelikož bych musel pouze upravit komunikaci se~strukturou souborového systému, který je používán Linuxovými distribucemi.

\chapter{Informace o~programu}
\textbf{
\begin{itemize}
    \item Název aplikace - leek.py / leek.exe / Leek a Pórek
    \item Programovací jazyk - Python
    \item Počet řádků kódu - 1767
    \item Velikost skriptu - 86016 bajtů
    \item Velikost vyexportované .exe aplikace - 9446 kilobajtů
    \item Závislosti - knihovna Rich a její závislosti, základní knihovny Pythonu
    \item Balící nástroj - Pyinstaller
    \item Minimální verze Pythonu - 3.10
    \item Použitá verze Rich - 11.2
    \item Použitá verze Pyinstaller - 4.10
    \item Minimální verze operačního systému - Microsoft~Windows~8~64~bit
    \item Příkaz pro~zabalení v~programu Pyinstaller
    \begin{itemize}
        \item {\tt pyinstaller leek.py --onefile --hidden-import rich --hidden-import datetime --hidden-import operator --hidden-import shutil --hidden-import os}
    \end{itemize}
    
\end{itemize}
}

\end{document}
