{
    'cs' : {
        'no_input' : '[bold red]Nezadali jste žádný vstup[/bold red]',
        'select_bad_input' : '[bold red]Zadali jste špatný vstup pro funkci select[/bold red]',
        'unknown_command' : '[bold red]Zadali jste neznámý, nebo špatný příkaz[/bold red]',
        'open_bad_input' : '[bold red]Zadali jste špatný vstup pro funkci open[/bold red]',
        'file_does_not_exist' : '[bold red]Soubor či složka neexistuje[/bold red]',
        'permission_error' : '[bold red]Nemáte oprávnění k tomuto úkonu[/bold red]',
        'up_bad_input' : '[bold red]Zadali jste špatný vstup pro funkci up[/bold red]',
        'drive_does_not_exist' : '[bold red]Vámi zvolený disk neexistuje[/bold red]',
        'drive_bad_input' : '[bold red]Zadali jste špatný vstup pro funkci drive[/bold red]',
        'no_drive_no_root' : '[bold red]Není zvolen disk, nejde se proto dostat do jeho kořene[/bold red]',
        'no_select_in_roots' : '[bold red]Kořeny disků nelze označovat[/bold red]',
        'no_add_in_roots' : '[bold red]Kořeny disků nelze přidat k označeným[/bold red]',
        'open_nonexistent' : '[bold red]Nelze otevřít soubor či složku na indexu, který neexistuje[/bold red]',
        'invalid_index_of_select' : '[bold red]Zadali jste špatné ID, při spouštění posledního příkazu, tato ID jsou ignorována[/bold red]',
        'no_select_in_select' : '[bold red]Nemůžete si poznačit věci již poznačené[/bold red]',
        'rows_bad_input' : '[bold red]Zadali jste špatný vstup pro funkci rows[/bold red]',
        'next_bad_input' : '[bold red]Zadali jste špatný vstup pro funkci next[/bold red]',
        'previous_bad_input' : '[bold red]Zadali jste špatný vstup pro funkci previous[/bold red]',
        'nowhere_to_go_next' : '[bold red]Nelze otevřít další stranu, jelikož neexistuje[/bold red]',
        'nowhere_to_go_previous' : '[bold red]Nelze otevřít předchozí stranu, jelikož neexistuje[/bold red]',
        'no_up_in_root' : '[bold red]Nejde jít více nahoru, již jsme v rootu[/bold red]',
        'up_bad_input' : '[bold red]Zadali jste špatný vstup pro funkci up[/bold red]',
        'dirsize_nonexistent' : '[bold red]Zadali jste neexistující index, při zavolání funkce dirsize[/bold red]',
        'file_or_does_not_exist_dir_in_dirsize' : '[bold red]Nelze zjistit velikost pro položku na zadaném indexu[/bold red]',
        'dirsize_bad_input' : '[bold red]Zadali jste špatný vstup pro funkci dirsize[/bold red]',
        'remove_nothing_to_remove' : '[bold red]Není co bych smazal[/bold red]',
        'copy_nothing_to_copy' : '[bold red]Nejsou vybrány žádné položky ke kopírování[/bold red]',
        'copy_no_copy_in_select' : '[bold red]Nelze kopírovat do poznačených[/bold red]',
        'copy_no_copy_in_root' : '[bold red]Nelze kopírovat do kořene disků[/bold red]',
        'move_nothing_to_move' : '[bold red]Nejsou vybrány žádné položky k přesunutí[/bold red]',
        'move_no_move_in_select' : '[bold red]Nelze přesouvat do vyznačených[/bold red]',
        'move_no_move_in_root' : '[bold red]Nelze přesouvat do kořene disků[/bold red]',
        'make_dir_no_root' : '[bold red]Nelze vytvořit nový adresář v kořeni disků[/bold red]',
        'make_dir_no_select' : '[bold red]Nelze vytvořit nový adresář v seznamu poznačených[/bold red]',
        'make_dir_bad_input' : '[bold red]Zadali jste špatný vstup pro funkci makedir[/bold red]',
        'make_dir_failed' : '[bold red]Nelze vytvořit nový adresář[/bold red]',
        'rename_bad_input' : '[bold red]Zadali jste špatný vstup pro funkci rename[/bold red]',
        'rename_more_select_no_advanced' : '[bold red]Je vybráno více položek k přejmenování, ale nezadali jste rozšiřující parametry funkce rename[/bold red]',
        'rename_advanced_but_one' : '[bold red]Zadali jste rozšířené parametry funkce rename, ale máte zvolenou pouze jednu položku k přejmenování[/bold red]',
        'rename_nothing_to_rename' : '[bold red]Nejsou vybrány žádné položky k přejmenování[/bold red]',
        'copyrename_no_copy_in_select' : '[bold red]Nelze kopírovat (a přejmenovávat) do vyznačených[/bold red]',
        'copyrename_no_copy_in_root' : '[bold red]Nelze kopírovat (a přejmenovávat) do kořene disků[/bold red]',
        'copyrename_bad_input' : '[bold red]Zadali jste špatný vstup pro funkci copyrename[/bold red]',
        'copyrename_more_select_no_advanced' : '[bold red]Je vybráno více položek ke kopírování a přejmenování, ale nezadali jste rozšiřující parametry funkce copyrename[/bold red]',
        'copyrename_advanced_but_one' : '[bold red]Zadali jste rozšířené parametry funkce copyrename, ale máte zvolenou pouze jednu položku ke kopírování a přejmenování[/bold red]',
        'copyrename_nothing_to_copyrename' : '[bold red]Nejsou vybrány žádné položky ke kopírování a přejmenování[/bold red]',
        'search_bad_input' : '[bold red]Zadali jste špatný vstup pro funkci search[/bold red]',
        'move_no_move_in_search' : '[bold red]Ve vyhledaných položkách zkrátka nelze přesouvati[/bold red]',
        'copyrename_no_copy_in_search' : '[bold red]Ve vyhledaných položkách zkrátka nelze kopírovati s přejmenováním[/bold red]',
        'copy_no_copy_in_search' : '[bold red]Ve vyhledaných položkách zkrátka nelze kopírovati[/bold red]',
        'make_dir_no_search' : '[bold red]Nelze vytvořit složku ve vyhledaných položkách[/bold red]',
        'locale_bad_input' : '[bold red]Zadali jste špatný vstup pro funkci locale, nebo jste zadali neexistující lokalizaci.[/bold red]',
        'saveconfig_bad_input' : '[bold red]Zadali jste špatný vstup pro funkci saveconfig.[/bold red]',
        'sizeunit_bad_input' : '[bold red]Zadali jste špatný vstup pro funkci sizeunit.[/bold red]',
        'select_success' : '[bold green]Soubory a složky úspěšně poznačeny[/bold green]',
        'open_dir_success' : '[bold green]Vybraná složka je otevřená[/bold green]',
        'open_file_success' : '[bold green]Vybraný soubor otevřen v externí aplikaci[/bold green]',
        'refreshed' : '[bold green]Je zaktualizováno[/bold green]',
        'up_success' : '[bold green]Posunuto výše[/bold green]',
        'root_success' : '[bold green]Jsme v kořeni disku[/bold green]',
        'roots_success' : '[bold green]Jsme v kořeni disků[/bold green]',
        'drive_success' : '[bold green]Zobrazen Vámi zvolený disk[/bold green]',
        'add_success' : '[bold green]Soubory a složky úspěšně přidány k poznačeným[/bold green]',
        'showselect_success' : '[bold green]Poznačené soubory a složky jsou zobrazeny[/bold green]',
        'unselect_success' : '[bold green]Zvolená poznačení jsou odznačena[/bold green]',
        'rows_success' : '[bold green]Maximální počet řádků tabulky výpisu úspěšně změněn[/bold green]',
        'next_success' : '[bold green]Zobrazen Vámi zvolený další list[/bold green]',
        'previous_success' : '[bold green]Zobrazen Vámi zvolený předchozí list[/bold green]',
        'dirsize_success' : '[bold green]Velikost složky na indexu [/bold green][bold blue]{}[/bold blue][bold green] je [/bold green][bold blue]{}[/bold blue][bold green] {}[/bold green]',
        'remove_successful' : '[bold green]Úspěšně odstraněno [/bold green][bold blue]{}[/bold blue][bold green] položek, selhalo odstraňování [/bold green][bold red]{}[/bold red][bold green] položek\nSeznam poznačených položek je smazán, jelikož položky neexistují[/bold green]',
        'remove_abort' : '[bold green]Odstraňování zrušeno[/bold green]',
        'copy_successful' : '[bold green]Úspěšně zkopírováno [/bold green][bold blue]{}[/bold blue][bold green] položek, selhalo kopírování [/bold green][bold red]{}[/bold red][bold green] položek[/bold green]',
        'make_dir_successful' : '[bold green]Nový adresář úspěšně vytvořen[/bold green]',
        'rename_successful' : '[bold green]Úspěšně přejmenováno [/bold green][bold blue]{}[/bold blue][bold green] položek, selhalo přejmenování [/bold green][bold red]{}[/bold red][bold green] položek[/bold green]',
        'copyrename_successful' : '[bold green]Úspěšně zkopírováno a přejmenováno [/bold green][bold blue]{}[/bold blue][bold green] položek, selhalo kopírování a přejmenování [/bold green][bold red]{}[/bold red][bold green] položek[/bold green]',
        'search_successful' : '[bold green]Výsledky vyhledávání[/bold green]',
        'locale_successful' : '[bold green]Lokalizace byla úspěšně změněna[/bold green]',
        'available_localization_loaded' : '[bold blue]Dostupné lokalizace byly načteny[/bold blue]',
        'cannot_load_localization' : '[bold red]Selhalo načítání existujících dodatkových lokalizací[/bold red]',
        'saveconfig_successful' : '[bold green]Nastavení ukládání konfigurace aplikace bylo úspěšně změněno.[/bold green]',
        'sizeunit_successful' : '[bold green]Nastavení jednotek velikosti bylo úspěšně změněno.[/bold green]',
        'insert_cmd' : '[bold]Zadej příkaz [/bold](help)',
        'bye_message' : '[bold blue]Mějte se[/bold blue]',
        'remove_item_message' : '[bold red]Bude odstraněna položka - {}[/bold red]',
        'remove_confirm' : '[bold red]Opravdu chcete smazat {} položek??[/bold red]',
        'item_removed' : '[bold green]Smazána položka - [/bold green][bold blue]{}[/bold blue]',
        'unable_to_remove_item' : '[bold red]Nelze odstranit položku - {}[/bold red]',
        'nonexistent_path' : '[bold red]Neexistuje tato cesta - {}[/bold red]',
        'press_enter_to_hide' : 'Zmáčkněte Enter pro skrytí těchto informací:',
        'unable_to_copy_item' : '[bold red]Nelze kopírovat položku - {} do umístění - {}[/bold red]',
        'item_copied' : '[bold green]Zkopírována položka - [/bold green][bold blue]{}[/bold blue][bold green] - do umístění - [/bold green][bold blue]{}[/bold blue]',
        'copy_folder_already_exists' : '[bold red]Složka - {} již existuje v umístění - {} , nelze kopírovati[/bold red]',
        'copy_item_already_exists' : '[bold red]Položka - {} již existuje v umístění - {} , nelze kopírovati[/bold red]',
        'unable_to_move' : '[bold red]Nelze přesunout položku - {} do umístění - {}[/bold red]',
        'item_moved' : '[bold green]Přesunuta položka - [/bold green][bold blue]{}[/bold blue][bold green] - do umístění - [/bold green][bold blue]{}[/bold blue]',
        'unable_to_rename' : '[bold red]Nelze přejmenovat položku - {} na - {}[/bold red]',
        'item_renamed' : '[bold green]Přejmenována položka - [/bold green][bold blue]{}[/bold blue][bold green] - na - [/bold green][bold blue]{}[/bold blue]',
        'unable_to_copyrename_item' : '[bold red]Nelze kopírovat položku - {} do umístění - {} a přejmenovat ji na - {}[/bold red]',
        'item_copyrenamed' : '[bold green]Položka - [/bold green][bold blue]{}[/bold blue][bold green] - zkopírována a přejmenována - výsledek - [/bold green][bold blue]{}[/bold blue]',
        'searching_in' : ' [bold green]Vyhledáváme v umístění - [/bold green][bold blue]{}[/bold blue][bold green] - Pro ukončení vypněte program[/bold green]',
        'rights' : 'Práva',
        'modified' : 'Změněno',
        'created' : 'Vytvořeno',
        'size' : 'Velikost v {}',
        'file_or_folder_name' : 'Název souboru / složky',
        'id' : 'ID',
        'none_up' : '[bold yellow]Výpis seřazen dle základního zjištění vzestupně.[/bold yellow]',
        'none_down' : '[bold yellow]Výpis seřazen dle základního zjištění sestupně.[/bold yellow]',
        'name_up' : '[bold yellow]Výpis seřazen dle názvu položek vzestupně.[/bold yellow]',
        'name_down' : '[bold yellow]Výpis seřazen dle názvu položek sestupně.[/bold yellow]',
        'created_up' : '[bold yellow]Výpis seřazen dle času vytvoření položek vzestupně.[/bold yellow]',
        'created_down' : '[bold yellow]Výpis seřazen dle času vytvoření položek sestupně.[/bold yellow]',
        'size_up' : '[bold yellow]Výpis seřazen dle velikosti položek vzestupně.[/bold yellow]',
        'size_down' : '[bold yellow]Výpis seřazen dle velikosti položek sestupně.[/bold yellow]',
        'changed_up' : '[bold yellow]Výpis seřazen dle času poslední změny položek vzestupně.[/bold yellow]',
        'changed_down' : '[bold yellow]Výpis seřazen dle času poslední změny položek sestupně.[/bold yellow]',
        'list_info' : '[bold blue]Stránka {} z {}. Celkem {} souborů/složek/disků. Zobrazeno {}.[/bold blue]',
        'cannot_load' : '[bold blue]Nelze načíst nastavení aplikace, pokud chcete nastavení ukládat, použijte příkaz [/bold blue]saveconfig true',
        'load_successful' : '[bold blue]Úspěšně se načetlo nastavení aplikace[/bold blue]',
        'cannot_save' : '[bold red]Nelze uložit nastavení aplikace[/bold red]',
        'save_successful' : '[bold blue]Úspěšně se uložilo nastavení aplikace[/bold blue]',
        'not_saving' : '[bold blue]Nastavení aplikace se neukládá[/bold blue]',
        'print_locales' : '[bold green]Dostupné jazyky jsou : {}\nPokud chcete přidat další jazyky postupujte dle návodu ve wiki na githubové stránce projektu\nPokud chcete načítat dodatečné jazyky musíte mít zapnuto ukládání konfigurace.',
        'app_info' : 
            '''
[bold green]----------------------------------------------------------------[/bold green]
[bold blue]Leek - the file manager[/bold blue]
[bold red]Pórek - správce souborů[/bold red]
[bold green]----------------------------------------------------------------[/bold green]
[bold cyan]verze: [/bold cyan][bold white]{}[/bold white]
[bold magenta]autor: [/bold magenta][bold white]{}[/bold white]
[bold green]vytvořeno: [/bold green][bold white]{}[/bold white]
[bold green]----------------------------------------------------------------[/bold green]
[bold magenta]Projektová stránka programu: [/bold magenta][bold blue]{}[/bold blue]
[bold yellow]Stránka projektu na Githubu: [/bold yellow][bold green]{}[/bold green]
[bold red]Tento program využívá Python {} a Rich {}[/bold red]
[bold magenta]Balení do exe souboru zajišťuje Pyinstaller {}[/bold magenta]
[bold blue]Komprimaci exe souboru zajišťuje UPX {}[/bold blue]
[bold green]Komprimaci zip archivů zase zajišťuje 7-zip {}[/bold green]
[bold blue]Velice děkuji všem tvůrcům projektů, jejichž práci využívám :smiley:[/bold blue]
[bold magenta]Pokud máte návrh na zlepšení programu, nové funkce,
změny, nebo jste našli chybu, tak neváhejte navštívit githubovou
stránku projektu a o své názory se podělit[/bold magenta]
[bold green]----------------------------------------------------------------[/bold green]
            ''',
        'app_info_leek_title' : 'Info o aplikaci Leek',
        'app_help_part_one' : 
            '''
Leek (pórek) je jednoduchý konzolový správce souborů ovládaný krátkými příkazy, jakožto každý správce souborů umí zobrazovat soubory, složky a základní informace o nich, veškeré zobrazování se děje na tabulkových listech, jejichž velikost si můžete sami upravit. Zároveň můžete volně mezi těmito listy přecházet. Soubory, disky a složky voláte dle jejich zobrazovaného ID. Leek je schopen volně přecházet mezi disky, vracet se zpět na root disku i na root celku. Zobrazení můžete kdykoli aktualizovat. Součástí leek je i jednoduché sledování chyb a úspěšných operací, které uživateli umožní se jednoduše vyznat ve výsledcích zadaných příkazů. V leeku si můžete poznačovat soubory pro budoucí práci s nimi, soubory poznačené si také můžete nechat zobrazit, nebo je odoznačovat. Leek samozřejmě umí soubory a složky přesouvat, přejmenovávat, kopírovat, kopírovat a přejmenovávat, mazat, vyhledávat v nich a zobrazení různě seřazovat. Leek využívá Python verze 3.10 a knihovnu rich, minimální verzí operačního systému Windows je Win 8 asi 64bit.
            ''',
        'app_help_part_two' : 
            '''
 - [bold blue]select [číslo/čísla oddělená mezerou/rozsah (tento parametr je volitelný)][/bold blue]
   - Odoznačí aktuální poznačené a poznačí si výběr, k označení se používá ID položek v aktuální lokaci, příklady parametrů ->
     - select |-> bez parametru označí všechny položky v aktualním adresáři
     - select 1 |-> označí položku s ID 1
     - select 1 2 3 7 8 9 |-> označí položky s napsanými ID
     - select 1 - 15 |-> označí položky z daného rozsahu
   - Veškeré duplicitní záznamy se ignorují, chybné a neexistující výběry zobrazí chybu.
 - [bold blue]add [číslo/čísla oddělená mezerou/rozsah (tento parametr je volitelný)][/bold blue]
   - Přidá k označeným vybrané, k označení se používá ID položek v aktuální lokaci, příklady parametrů ->
     - add |-> bez parametru přidá k označeným všechny položky v aktuálním adresáři
     - add 1 |-> přidá k označeným položku s ID 1
     - add 1 2 3 7 8 9 |-> přidá k označeným položky s napsanými ID
     - add 1 - 15 |-> přidá k označeným položky z daného rozsahu
   - Veškeré duplicitní záznamy se ignorují, chybné a neexistující výběry zobrazí chybu.
 - [bold blue]showselect[/bold blue]
   - Zobrazí seznam označených.
 - [bold blue]unselect [číslo/čísla oddělená mezerou/rozsah (tento parametr je volitelný)][/bold blue]
   - Odoznačí aktuální poznačené podle zadaného výběru, k odoznačení se používá ID položek v seznamu označených (zobrazte si je pomocí showselect), příklady parametrů ->
     - unselect |-> bez parametru odoznačí všechno označené v seznamu označených
     - unselect 1 |-> odoznačí položku s ID 1 v seznamu označených
     - unselect 1 2 3 7 8 9 |-> odoznačí položky s napsanými ID v seznamu označených
     - unselect 1 - 15 |-> odoznačí položky z daného rozsahu v seznamu označených
   - Veškeré duplicitní záznamy se ignorují, chybné a neexistující výběry zobrazí chybu.
 - [bold blue]root[/bold blue]
   - zobrazí kořen aktuálního adresáře.
 - [bold blue]roots[/bold blue]
   - zobrazí kořeny adresářů.
 - [bold blue]help[/bold blue]
   - zobrazí pomoc, kterou teď čtete, přece víte jak jste se sem dostali.
 - [bold blue]refresh[/bold blue]
   - přenačte zobrazení a disky, stejné jako když zadáte prázdný enter.
 - [bold blue]exit[/bold blue]
   - ukončí program.
 - [bold blue]info[/bold blue]
   - zobrazí informace o programu.
 - [bold blue]rows !číslo (povinný parametr)![/bold blue]
   - Nastaví počet řádků tabulky na číslo zadané v parametru, příklady parametrů ->
     - rows 20 |-> nastaví počet řádků na 20
   - Minimum řádků je 10, jakékoli menší číslo vyústí v chybu.
 - [bold blue]open !číslo (povinný parametr)![/bold blue]
   - Otevře soubor či složku na daném iD v aktuální lokaci, příklady parametrů ->
     - open 4 |-> otevře položku na ID 4 v aktuální lokaci
   - Pokud se jedná o soubor, tak bude otevřen ve výchozí aplikaci systému
   - Pokud jde o složku, tak do ní budete přesunuti.
   - Pokud zadáte neplatné ID, nebo dojde k chybě při zpracování, program vypíše chybové hlášení.
 - [bold blue]drive !znak disku (povinný parametr)![/bold blue]
   - Otevře disk daný znakem disku, příklady parametrů ->
     - drive f |-> otevře disk F:\\\\
   - Pokud zadáte něco jiného, než platný znak disku, tak to bude považováno za chybu.
 - [bold blue]up [číslo (tento parametr je volitelný)][/bold blue]
   - Přesune Vás o adresář výše, v případě zadání čísla Vás posune o tolik adresářů výše, kolik je dané číslo, příklady parametrů ->
     - up |-> posune Vás o jeden adresář výše
     - up 6 |-> posune Vás o 6 adresářů výše
   - Pokud zadáte číslo menší jak 1, tak se zobrazí chyba.
   - Pokud zadáte číslo větší, než kolikrát je možné jít výše, tak se program pokusí jít co nejvýše.
   - Pokud zadáte něco jiného nežli číslo, tak se zobrazí chyba.
 - [bold blue]next [číslo (tento parametr je volitelný)][/bold blue]
   - Pokud je více stran k zobrazení všech položek v aktuální lokaci, tak se můžete díky tomuto příkazu posunout na další stranu (+1), či o více stran podle čísla, které zadáte, příklady parametrů ->
     - next |-> posune Vás na další stranu (+1)
     - next 6 |-> posune Vás o 6 stran od aktuální strany (+6)
   - Pokud zadáte číslo menší jak 1, tak program ohlásí chybu
   - Pokud zadáte povel na přechod na stranu neexistující, tak se program pokusí k ní dostat co nejblíže a ohlásí chybu.
 - [bold blue]previous [číslo (tento parametr je volitelný)][/bold blue]
   - Pokud je více stran k zobrazení všech položek v aktuální lokaci, tak se můžete díky tomuto příkazu posunout na předchozí stranu (-1), či o více stran podle čísla, které zadáte, příklady parametrů ->
     - previous |-> posune Vás na předchozí stranu (-1)
     - previous 6 |-> posune Vás o 6 stran zpět od aktuální strany (-6)
   - Pokud zadáte číslo menší jak 1, tak program ohlásí chybu
   - Pokud zadáte povel na přechod na stranu neexistující, tak program se program pokusí k ní dostat co nejblíže a ohlásí chybu.
 - [bold blue]remove[/bold blue]
   - Smaže aktuální označené položky - soubory, složky i soubory a složky vnořené.
   - Pro smazání položek je nutné potvrzení.
   - Zjistí počet úspěšných a chybných odstranění a vypíše informace o výsledku příkazu.
 - [bold blue]copy[/bold blue]
   - Zkopíruje označené položky do aktuálního adresáře - soubory, složky i soubory a složky vnořené.
   - Zjistí počet úspěšných a chybných kopírovaní a vypíše informace o výsledku příkazu.
 - [bold blue]move[/bold blue]
   - Přesune označené položky do aktuálního adresáře - soubory, složky i soubory a složky vnořené.
   - Zjistí počet úspěšných a chybných přesunutí a vypíše informace o výsledku příkazu.
 - [bold blue]makedir !název (povinný parametr)![/bold blue]
   - Vytvoří v aktuálním adresáři nový adresář se zadaným názvem od uživatele, příklady parametrů ->
     - makedir NewFolder |-> vytvoří v aktuálním adresáři nový adresář s názvem NewFolder
   - Vypíše informace o výsledku provedení příkazu.
 - [bold blue]rename !nový_název (povinný parametr)! [!kde začátek_počítadla změna_počítadla minimální_počet_míst přípona_nebo_koncovka (polopovinné parametry)!][/bold blue]
   - Přejmenuje vybraný soubor či složku, nebo vybrané soubory či složky. Přejmenovává položky v seznamu poznačených.
   - Pokud je pouze jedna položka k přejmenování je povinný parametr pouze nový_název, jinak jsou povinné i další parametry.
   - nový_název - jedna část názvu, kde - after/before - pozice počítadla před či za novým_názvem, začátek_počítadla - startovní index
   - změna_počítadla - o jaké číslo se bude počítadlo pravidelně měnit, minimální_počet_míst - minimální počet míst počítadla, přípona_nebo_koncovka - název připojený ke konci nového názvu
   - Zjistí počet chybných a úspěšných přejmenování a vypíše výsledek příkazu a zda nedošlo k chybě, príklady parametrů ->
     - rename ahoj.txt |-> pokud pouze jeden soubor je vybrán tak bude přejmenován na název ahoj.txt
     - rename obrazek after 0 1 4 .jpg |-> všechny položky které jsou poznačené budou přejmenovány takto - obrazek0000.jpg, obrazek0001.jpg, ..........
 - [bold blue]copyrename !nový_název (povinný parametr)! [!kde začátek_počítadla změna_počítadla minimální_počet_míst přípona_nebo_koncovka (polopovinné parametry)!][/bold blue]
   - Zkopíruje a přejmenuje vybraný soubor či složku, nebo vybrané soubory či složky. Kopíruje a přejmenovává položky v seznamu poznačených do aktuálního adresáře.
   - Pokud je pouze jedna položka ke kopírování a přejmenování je povinný parametr pouze nový_název, jinak jsou povinné i další parametry.
   - nový_název - jedna část názvu, kde - after/before - pozice počítadla před či za novým_názvem, začátek_počítadla - startovní index
   - změna_počítadla - o jaké číslo se bude počítadlo pravidelně měnit, minimální_počet_míst - minimální počet míst počítadla, přípona_nebo_koncovka - název připojený ke konci nového názvu
   - Zjistí počet chybných a úspěšných kopírování a přejmenování a vypíše výsledek příkazu a zda nedošlo k chybě, príklady parametrů ->
     - copyrename ahoj.txt |-> pokud pouze jeden soubor je vybrán tak bude kopírován do aktuálního adresáře a přejmenován na název ahoj.txt
     - copyrename obrazek after 0 1 4 .jpg |-> všechny položky které jsou poznačené budou zkopírovány do aktuálního adresáře a přejmenovány takto - obrazek0000.jpg, obrazek0001.jpg, ..........
 - [bold blue]search !hledaný_výraz (povinný parametr)![/bold blue]
   - Vyhledá soubory či složky obsahující hledaný_výraz v aktuálním umístění a v jeho podadresářích
   - Průběžně informuje o vyhledávání, má kontrolu vstupu uživatele. Jako výsledek zobrazí seznam nalezených položek, příklady parametrů ->
   - search .txt |-> vyhledá všechny soubory v aktuálním adresáři a i v podadresářích obsahující .txt.
 - [bold blue]dirsize !číslo (povinný parametr)![/bold blue]
   - Zjistí a vypíše velikost zadané složky, příklady parametrů ->
     - dirsize 6  |-> zjistí a vypíše velikost adresáře na indexu číslo 6.
 - [bold blue]sort !dle_čeho_má_řadit vzestupně_sestupně (povinný parametr)![/bold blue]
   - Nastaví jakým způsobem se řadí a zobrazují zobrazené položky
   - dle_čeho_se_má_řadit - řazení dle jména - name, výchozí zobrazení - none, dle velikosti - size, dle času založení - created, dle času poslední úpravy - changed
   - vzestupně_sestupně - vzestupně - up, sestupně - down, příklady parametrů ->
     - sort name down - seřadí sestupně dle jmen. 
 - [bold blue]locales[/bold blue]
   - Zobrazí seznam všech dostupných vestavěných lokalizací a pokud máte povolené ukládání konfigurací, tak i všech dodatkových lokalizací.
   - Dodatkové lokalizace se mohou vložit do adresáře %APPDATA%(Roaming)/Leek/locales/ a to ve formátu jednotlivých dodatečných jazyků uložených
   - jako python dictionary ve tvaru {"locale_name" : {locale keys and data}} v souboru s názvem locale_name a příponou .llf - en.llf
   - Program nekontroluje správnost tvaru dodatkových lokalizací !!!!!!
   - Pro více informací navštivte projektové stránky programu.
 - [bold blue]locale !locale_name (povinný parametr)![/bold blue]
   - Změní lokalizaci programu do uvedeného jazyka, příklady parametrů ->
     - locale en |-> změní lokalizaci do jazyka se zkratkou en
   - V případě chybného zavolání, nebo zadání neexistující jazyka vypíše chybu.
- [bold blue]saveconfig !setting (povinný parametr)![/bold blue]
   - Nastaví zda se může ukládat nastavení programu pro použití při příštím startu, zapnutí zároveň umožňuje používat dodatečné lokalizace.
   - setting - true/false, program vždy ukládá nastavení při zavření pomocí příkazu exit, příklady parametrů ->
     - saveconfig true |-> nastavení se budou ukládat, dodatečné lokalizace jsou povoleny
   - V případě špatného vstupu funkce vypíše chybové hlášení.
- [bold blue]sizeunit !new_unit (povinný parametr)![/bold blue]
   - Nastaví jednotku velikosti dat v rámci celého programu
   - new_unit - B/KB/MB/GB/TB, příklady parametrů ->
     - sizeunit KB |-> nastaví jednotku zobrazování velikosti dat na KB
   - Jakýkoli jiný vstup něžli B/KB/MB/GB/TB je považován za chybu.
   - V případě zadání špatných parametrů funkce vypíše chybové hlášení.   
            ''',
        'app_help_leek_title' : 'Vítejte v podpoře programu Leek (no leak)',
        'app_help_command_list_leek_title' : 'Seznam příkazů a vysvětlení',
        'app_help_basic_title' : 'Základní informace',
        }
}